@import "./src/sass/variables";

:host {
  width: 100%; min-height: 100%;
  background-color: $faded-grey;
  position: -webkit-sticky;position: sticky;top: 0;z-index: 10;
  @media #{$mobile} {box-shadow: $dp4;
    grid-column: 1/3;height:128px;justify-content: space-between;}
  @media #{$mobile-open} {@include navBar(row); align-items: center;}
    grid-column: 1/3;grid-row: 1/2;justify-content: space-between;}

.nav {
  flex: 80;@include navBar(row);
  background-color: $faded-grey;

  @media #{$mobile} {display: grid; justify-items: center;
    grid-template-columns:40px 250px 1fr; grid-template-rows: 40px 1fr}
  //Hamburger
  &-burger {grid-row: 1/2; grid-column: 1/2; padding: 10px 10px;
    font-size: 25rem; color:$base-grey;
    @media #{$mobile} {display: inline-block;}
    @media #{$mobile-open} {display: none;}}
  //Brand
  .nav-brand {justify-self: start; align-self: start;
    color: $brand-primary;font-weight: bold;
    @include navBar(row); align-items: center;
    @media #{$mobile} {grid-row: 1/2; grid-column: 2/3;}
    @media #{$tablet} {margin-left: 12px;}
    @media #{$tablet-open} {margin-left: 60px;}

    &-logo {height:43px; width: 38px;display: inline-block;
      background:url("src/assets/logo32.png") no-repeat;
      @media #{$mobile} {display: none;}

    }
    &-name {
      color: $brand-primary;
      @media #{$mobile} {font-size: 22rem; padding: 9px;}
      @media #{$mobile-open} {font-size: 26rem;}
    }
  }
}

//Search
.nav-search {
  @media #{$mobile}{grid-column: 1/span 4; grid-row: 2/span 2;
    display:grid; grid-template-rows: 1fr; row-gap: 5px;
    width: 100%;padding: 5px 8px;
  }
  @media #{$mobile-open} {@include navBar(row); margin-left: 50px; align-items: center;width: 55%;
  }
  &-location {flex: 30;@include navBar(row);align-items: center;
    color:$brand-primary;

    @media #{$mobile} {grid-row: 3/4; grid-column: 1/4;
      display: grid; grid-auto-flow: column; grid-template-areas:"input marker";
    }
    @media #{$mobile-open} {}
    .location-input {font-size: 18rem;border: $base-grey;border-radius: 0;
      min-width: 0;width: 100%;
      @media #{$mobile} {grid-area: input; border-radius: 8px 0px 0px 8px;
      }
    }
    //Location Marker
    .location-marker {background-color: white; @include navBar(row); height: 34px;
      @media #{$mobile} {grid-area: marker; justify-content: flex-end; border-radius: 0 8px 8px 0;}
      @media #{$mobile-open} {grid-area: marker;border-radius: 8px 0px 0px 8px;}
      i {font-size: 18rem;padding: 8px; @media #{$mobile} {align-self: flex-end}}
    }
  }
  &-query {
    @include navBar(row);
    font-size: 18rem;
    @media #{$mobile} {grid-column: 1/4; grid-row: 1/2;}
    @media #{$mobile-open} {flex: 70;}
    button {
      border-style: none;
      background-color: $brand-primary;
      color: $text-on-primary;
      border-radius: 0px 8px 8px 0px;
      outline: none;
    }
  }
  .separator {border-left: 1px solid $freshest-grey;height: 20px;@media #{$mobile} {display: none;}}
  input {
    @media #{$mobile} {font-size: 16rem; border-radius: 8px 0px 0px 8px;}
    @media #{$mobile-open} {font-size: 14rem;}
    margin: 0px;padding: 8px;
    height: 34px;min-width: 0px;width: 100%;
    color: $base-grey;border-style: none;
  }
  ::placeholder {color: $freshest-grey;}
}
